# wechatSDK

./: README.md  pom.xml
.svn/: wc.db
src/main/java/y1j2x34/utils/: package-info.java
src/main/java/y1j2x34/wechat/: AcceptTypes.java  Context.java  Credential.java  WeChatInterceptorAdapter.java  WeChatMessageProcessor.java  WechatCoreService.java  WechatPrepareListener.java
src/main/java/y1j2x34/wechat/expt/: CredentialInitializationException.java  DuplicateMessageException.java  WeChatException.java  package-info.java
src/main/java/y1j2x34/wechat/message/: package-info.java
src/main/java/y1j2x34/wechat/message/mass/: MassFilter.java  MassGroupImageMsg.java  MassGroupNewsMsg.java  MassGroupVideoMsg.java  MassMPNews.java  MassMessage.java  MassMsgBody.java  MassOPListTextMsg.java  MassOPListVoiceMsg.java  MassVoice.java
src/main/java/y1j2x34/wechat/message/mass/prev/: MassPreviewNewsMsg.java  MassPreviewTextMsg.java  MassPreviewVideoMsg.java
src/main/java/y1j2x34/wechat/message/req/: ReqBaseMessage.java  ReqDBarCodeMessage.java  ReqEventLocationMessage.java  ReqEventMessage.java  ReqLocationMessage.java  ReqMassSendJobFinishMessage.java  ReqMediaMessage.java  ReqMenuClickMessage.java  ReqSpeechRecognitionMessage.java  ReqSubscribeMessage.java  ReqVideoMessage.java
src/main/java/y1j2x34/wechat/message/resp/: Article.java  Media.java  Music.java  RespBaseMessage.java  RespImageMessage.java  RespMusicMessage.java  RespNewsMessage.java  RespXmlMessage.java  Video.java
src/main/java/y1j2x34/wechat/message/svc/: SvBaseMessage.java  SvImageMessage.java  SvMedia.java  SvMusicMessage.java  SvText.java  SvVideoMessage.java  package-info.java
src/main/java/y1j2x34/wechat/pojo/: AccessToken.java  BaseGroup.java  ComplexButton.java  Menu.java  UploadNews.java  UploadResult.java  ViewButton.java  package-info.java
src/main/java/y1j2x34/wechat/state/: InternalWechatStateMachine.java  WechatStateException.java  WechatStateMap.java  WechatStateMatchers.java  package-info.java
src/main/java/y1j2x34/wechat/state/model/: WechatStateActionModel.java  WechatStateMappingId.java  package-info.java
src/main/java/y1j2x34/wechat/utils/: AccessTokenHelper.java  ClassFilter.java  EncryptionCredential.java  MessageUtils.java  NoticeKeyUtils.java  SignUtils.java  Template.java  WeChatUtil.java  package-info.java
